# spotify-downloader

./: pom.xml
src/main/java/com/spotify/downloader/: SpotifyDownloaderAppConfiguration.java  SpotifyDownloaderApplication.java
src/main/java/com/spotify/downloader/controller/: SpotifyController.java  YoutubeController.java
src/main/java/com/spotify/downloader/model/: YoutubeSearch.java
src/main/java/com/spotify/downloader/service/: SpotifyService.java  YoutubeService.java
src/main/resources/: application.properties
